# Common env
SERVER_TCP_ADDR=0.0.0.0:4000 # websockets endpoint

# Controller env
SERVER_WS_URL=ws://0.0.0.0:4000/ws
CONTROLLER_ID=n92e990-nsd834-nsd823
CONTROLLER_CAPACITY=30
CONTROLLER_API_TOKEN=controller_token
CONTROLLER_RAW_SOCKETS_URL=127.0.0.1:4001
